/* Generated by Font Squirrel (http://www.fontsquirrel.com) on January 3, 2016 */



@font-face {
    font-family: 'plaingermanicaregular';
    src: url('plain_germanica-webfont.eot');
    src: url('plain_germanica-webfont.eot?#iefix') format('embedded-opentype'),
         url('plain_germanica-webfont.woff2') format('woff2'),
         url('plain_germanica-webfont.woff') format('woff'),
         url('plain_germanica-webfont.ttf') format('truetype'),
         url('plain_germanica-webfont.svg#plaingermanicaregular') format('svg');
    font-weight: normal;
    font-style: normal;

}