#BlueJ class context
comment0.params=flightRoutes
comment0.target=FloydWarshallOptimizedConnections(java.util.ArrayList)
comment1.params=origin\ destination
comment1.target=int\ mostEfficientLinearFlight(java.lang.String,\ java.lang.String)
comment10.params=
comment10.target=void\ resetLoopsToInfinite()
comment11.params=
comment11.target=void\ floydWarshallAlgorythm()
comment2.params=origin
comment2.target=int\ mostEfficientRoundTrip(java.lang.String)
comment3.params=flightRoutes
comment3.target=void\ setNodeNames(java.util.ArrayList)
comment4.params=flightRoutes
comment4.target=void\ setEdgeWeights(java.util.ArrayList)
comment5.params=origin\ destination
comment5.target=int\ edgeWeight(Airport,\ java.lang.String)
comment6.params=origin\ destination
comment6.target=boolean\ hasConnection(Airport,\ java.lang.String)
comment7.params=airportName
comment7.target=int\ getIndexOf(java.lang.String)
comment8.params=airport
comment8.target=int\ getIndexOf(Airport)
comment9.params=
comment9.target=void\ optimizeConnections()
numComments=12
