#BlueJ package file
objectbench.height=76
objectbench.width=626
package.editor.height=339
package.editor.width=500
package.editor.x=235
package.editor.y=304
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=459
target1.editor.width=900
target1.editor.x=424
target1.editor.y=281
target1.height=50
target1.name=Test
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=380
target1.y=240
target2.editor.height=700
target2.editor.width=1075
target2.editor.x=291
target2.editor.y=68
target2.height=50
target2.name=TestFlightPlanner
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=150
target2.x=270
target2.y=20
target3.editor.height=700
target3.editor.width=900
target3.editor.x=224
target3.editor.y=136
target3.height=50
target3.name=FloydWarshallOptimizedConnections
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=290
target3.x=60
target3.y=240
target4.editor.height=700
target4.editor.width=900
target4.editor.x=466
target4.editor.y=68
target4.height=50
target4.name=TestConnection
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=140
target4.x=290
target4.y=110
target5.editor.height=682
target5.editor.width=900
target5.editor.x=442
target5.editor.y=227
target5.height=50
target5.name=FlightPlannerTester
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=170
target5.x=80
target5.y=20
target6.editor.height=672
target6.editor.width=900
target6.editor.x=433
target6.editor.y=251
target6.height=50
target6.name=TestAirport
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=130
target6.y=110
