#BlueJ class context
comment0.params=_name\ _origin\ _fuelLoad\ _nextConnection
comment0.target=Connection(java.lang.String,\ java.lang.String,\ int,\ Connection)
comment1.params=arg
comment1.target=Connection(java.lang.String[])
comment10.params=
comment10.target=boolean\ testName()
comment11.params=
comment11.target=boolean\ testOrigin()
comment12.params=
comment12.target=boolean\ testFuelLoad()
comment13.params=
comment13.target=boolean\ testNext()
comment14.params=
comment14.target=boolean\ testSetNext()
comment2.params=_name\ _origin\ _fuelLoad
comment2.target=Connection(java.lang.String,\ java.lang.String,\ int)
comment3.params=
comment3.target=java.lang.String\ name()
comment4.params=
comment4.target=java.lang.String\ origin()
comment5.params=
comment5.target=int\ fuelLoad()
comment6.params=_connection
comment6.target=void\ setNext(Connection)
comment7.params=
comment7.target=Connection\ next()
comment8.params=
comment8.target=void\ printConnection()
comment9.params=args
comment9.target=void\ main(java.lang.String[])
numComments=15
