#BlueJ class context
comment0.params=_name\ _connections
comment0.target=Airport(java.lang.String,\ Connection)
comment1.params=_name
comment1.target=Airport(java.lang.String)
comment10.params=
comment10.target=boolean\ testAddConnection()
comment2.params=
comment2.target=java.lang.String\ name()
comment3.params=_connection
comment3.target=void\ setConnections(Connection)
comment4.params=
comment4.target=Connection\ getConnections()
comment5.params=destination\ fuelLoad
comment5.target=void\ addConnection(java.lang.String,\ int)
comment6.params=
comment6.target=void\ printAirport()
comment7.params=args
comment7.target=void\ main(java.lang.String[])
comment8.params=
comment8.target=boolean\ testName()
comment9.params=
comment9.target=boolean\ testSetGetConnections()
numComments=11
