#BlueJ class context
comment0.params=filePath
comment0.target=FlightPlanner(java.lang.String)
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ FlightPlanner\n
comment1.params=filePath
comment1.target=java.util.ArrayList\ parseRoutesFromFile(java.lang.String)
comment2.params=fileLine
comment2.target=java.lang.String[]\ formatFileLine(java.lang.String)
comment3.params=route
comment3.target=void\ addRouteToFlightRoutes(java.lang.String[])
comment4.params=city
comment4.target=Airport\ fetchOrCreateAirport(java.lang.String)
comment5.params=
comment5.target=void\ printFlightRoutes()
comment6.params=
comment6.target=void\ testFlightPlanner()
comment7.params=
comment7.target=boolean\ testParseRoutesFromFile()
numComments=8
